<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #c2bdbd; 
          margin: 0;
          padding: 20px;
          text-align: center;
        }
        h1 {
          color: rgb(237, 99, 99);
        }
        .movies-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }
        .movie {
          background-color: rgb(146, 146, 146);
          margin: 15px;
          padding: 15px;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(252, 251, 251, 0.1);
          width: 200px;
          cursor: pointer;
        }
        .movie img {
          width: 100%;
          border-radius: 8px;
        }
        .movie h3 {
          font-size: 20px;
          margin: 10px 0;
        }
        .movie p {
          font-size: 14px;
          color: rgb(255, 249, 249);
        }
      </style>
    </head>
    <body>
      <div id="app">
        <h1>Popular Movies</h1>
        <div class="movies-container">
          <div v-for="movie in movies" :key="movie.id" class="movie" @click="goToMovie(movie.id)">
            <img :src="'https://image.tmdb.org/t/p/w500' + movie.poster_path" :alt="movie.title">
            <h3>{{ movie.title }}</h3>
            <p>Rating: {{ movie.vote_average }}</p>
          </div>
        </div>
      </div>
    
      <script src="https://unpkg.com/vue@3"></script>
      <script>
        const apiKey = 'cf099e1443bc9a2df637136e1cb405d8'; 
        const apiUrl = `https://api.themoviedb.org/3/movie/popular?api_key=${apiKey}&language=en-US&page=1`;
    
        const app = Vue.createApp({
          data() {
            return {
              movies: []
            };
          },
          mounted() {
            this.getMovies();
          },
          methods: {
            async getMovies() {
              try {
                const response = await fetch(apiUrl);
                const data = await response.json();
                this.movies = data.results;
              } catch (error) {
                console.error('Error fetching movies:', error);
              }
            },
            goToMovie(movieId) {
              window.location.href = `movie.html?id=${movieId}`;
            }
          }
        });
    
        app.mount('#app');
      </script>
</body>
</html>